# android_pemula

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nofi/submissionandroidpemula/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nofi/submissionandroidpemula/activity/: MainActivity.java  ProfilNofiActivity.java  SplashScreenActivity.java
app/src/main/java/com/nofi/submissionandroidpemula/activity/detail/: DetailKulinerActivity.java  DetailWisataActivity.java
app/src/main/java/com/nofi/submissionandroidpemula/adapter/: KulinerKudusAdapter.java  WisataKudusAdapter.java
app/src/main/java/com/nofi/submissionandroidpemula/adapter/tablayout/: TabAdapter.java
app/src/main/java/com/nofi/submissionandroidpemula/fragment/: KulinerKudusFragment.java  WisataFragment.java  WisataKudusFragment.java
app/src/main/java/com/nofi/submissionandroidpemula/model/: KulinerKudus.java  WisataKudus.java
app/src/main/java/com/nofi/submissionandroidpemula/presenter/: InterfaceKulinerKudus.java  InterfaceWisataKudus.java
app/src/main/res/drawable/: button_circle.xml  ic_arrow_back_black_24dp.xml  ic_home_black_24dp.xml
app/src/main/res/layout/: activity_detail_kuliner.xml  activity_detail_wisata.xml  activity_main.xml  activity_profil_nofi.xml  activity_splash_screen.xml  item_kuliner.xml  item_wisata.xml  kuliner_kudus_fragment.xml  navigation_header.xml  wisata_fragment.xml  wisata_kudus_fragment.xml
app/src/main/res/menu/: navigation.xml  setting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nofi/submissionandroidpemula/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
