<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:gravity="center"
    tools:context=".activity.SplashScreenActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_500sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_margin="@dimen/_45sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:src="@drawable/simpang7" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:gravity="center"
        android:text="@string/wisata_kudus"
        android:textAllCaps="true"
        android:textSize="@dimen/_24ssp"
        android:textStyle="bold" />

</RelativeLayout>