<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp"
    android:background="@color/colorPrimary"
    android:gravity="center">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_margin="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:src="@drawable/simpang7" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_marginLeft="@dimen/_12ssp"
        android:layout_marginRight="@dimen/_12ssp"
        android:text="@string/aplikasi_sistem_informasi_wisata_kudus"
        android:textColor="@color/white"

        android:textSize="@dimen/_14ssp" />
</RelativeLayout>